% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Thu Nov  7 02:54:13 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & 1 & 2 & 3 & 4 \\ 
  \hline
1 &  14 &   2 &   0 &   1 \\ 
  2 &   5 &   7 &   1 &   0 \\ 
  3 &   0 &   0 &   5 &   0 \\ 
  4 &   0 &   1 &   0 &   3 \\ 
   \hline
\end{tabular}
\end{table}
