% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Thu Nov  7 02:54:13 2019
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & len & freq & err & condition & pred \\ 
  \hline
1 & 3 & 0.24 & 0.05 & CA$<$=-2.02 \& NIIP$<$=-61.7 \& PSCF$<$=3.11 & 4 \\ 
  2 & 3 & 0.29 & 0.23 & HPI$>$97.69 \& PSD$>$97.21 \& UR$>$9.28 & 3 \\ 
  3 & 2 & 0.23 & 0.24 & XMS$>$-9.49 \& PSCF$>$0.04 & 1 \\ 
  4 & 1 & 0.24 & 0.41 & Else & 2 \\ 
   \hline
\end{tabular}
\end{table}
